<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wulin</groupId>
  <artifactId>spring-source-analysis-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-source-analysis-temp1</module>
  	<module>study-xml-xsd-dtd</module>
  	<module>spring-source-analysis-customize-label</module>
  	<module>spring-mybatis-source-analysis</module>
  </modules>
</project>