<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-framework-parent</artifactId>
  <version>3.2.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-core</module>
  	<module>spring-aop</module>
  	<module>spring-beans</module>
  	<module>spring-context</module>
  	<module>spring-expression</module>
  	<module>spring-instrument</module>
  	<module>spring-tx</module>
  	<module>spring-jdbc</module>
  	<module>spring-oxm</module>
  	<module>spring-web</module>
  	<module>spring-webmvc</module>
  	<module>spring-context-support</module>
  </modules>
</project>